APP_ID = "26672216" # dah jan di ganti biar ga ribet
API_HASH = "3804951e866d2c5696f1c850cdcf25ed" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "1723017752 5303209303 5943200597 5178772086 2122230923" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "Accccaaaaaaaaa"

CHANNEL_DB = -1001918549506
FORCE_SUB_1 = -1001770917108
FORCE_SUB_2 =
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

# Sesuaikan dengan type database kalian jika (mongodb isi mongo, jika SQL isi sql)
# contoh DATABASE_TYPE = "mongo"
DATABASE_TYPE = "mongo"

# DATABASE ISI SQL ATAU MONGODB Sesuai DATABASE_TYPE
DB_URL = "mongodb+srv://aca:database@cluster0.eozsbwk.mongodb.net/?retryWrites=true&w=majority"

# jika kalian mengisi MongoDB tambahkan database name
# SARAN ; GUNAKAN SESUAI USERNAME BOT
DB_NAME = "aca"

# Pilih ya cok Databasenya bukan di isi semua
